{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=proyecto_inventario_db;User=root;Password=tu_contraseña;"
  },
  "Jwt": {
    "Key": "clave-super-secreta-para-proyecto-inventario",
    "Issuer": "ProyectoInventario",
    "Audience": "ProyectoInventarioUsuarios",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}